### Spring boot configuration overrides
# Disable default management-related endpoints created by Spring Boot
management.endpoints.enabled-by-default=false
# Only log WARN and ERROR messages
logging.level.root=WARN