# jackson-datatype-jdk8 reads and writes timestamps in nanoseconds instead of milliseconds
# Disabling these properties enables us to read/write in milliseconds
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false
mx.araco.miguel.n26.sample-period=PT1S
mx.araco.miguel.n26.sampling-period=PT15S