### Spring boot configuration overrides
# jackson-datatype-jdk8 reads and writes timestamps in nanoseconds instead of milliseconds
# Disabling these properties enables us to read/write in milliseconds
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false
### Application-specific configuration defaults
# How long it takes for the SamplingStatisticsService to sample new statistics (ISO 8601 duration)
mx.araco.miguel.n26.sample-period=PT0.05S
# Period of time that the SamplingStatisticsService calculates transaction statistics of
mx.araco.miguel.n26.sampling-period=PT60S